d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\hw_crud.exe
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\hw_crud.deps.json
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\hw_crud.runtimeconfig.json
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\hw_crud.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\hw_crud.pdb
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\Google.Protobuf.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\MySql.Data.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\ZstdNet.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\comerr64.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\gssapi64.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\k5sprt64.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\krb5_64.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\krbcc64.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.csproj.AssemblyReference.cache
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.Form1.resources
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.csproj.GenerateResource.cache
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.GeneratedMSBuildEditorConfig.editorconfig
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.AssemblyInfoInputs.cache
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.AssemblyInfo.cs
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.csproj.CoreCompileInputs.cache
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.csproj.CopyComplete
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\refint\hw_crud.dll
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.pdb
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\hw_crud.genruntimeconfig.cache
d:\GB_HomeWork\SQL\SQL_HW_02\hw_crud\hw_crud\hw_crud\obj\Debug\net6.0-windows\ref\hw_crud.dll
